apply plugin: "java"
apply plugin: 'kotlin'

version '1.0'

def ctVersion = null
try{
    def ctFile = file("src/utility/CT.kt")
    if(ctFile.exists()){
        def m = (ctFile.getText("UTF-8") =~ /val\s+version\s*=\s*"([^"]+)"/)
        if(m.find()) ctVersion = m.group(1)
    }
}catch(Exception ignored){
}
def resolvedVersion = ctVersion ?: project.version.toString()
def artifactBaseName = "looming-abyss-${resolvedVersion}"

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

java{
}

ext{
    //the build number that this mod is made for
    mindustryVersion = 'v154.3'
    jabelVersion = "93fde537c7"
    //windows sucks
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

//java 8 backwards compatibility flag
allprojects{
    tasks.withType(JavaCompile){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

// Gradle 8+ requires an explicit strategy when duplicate files are found while building jars.
tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

//force arc version
configurations.all{
    resolutionStrategy.eachDependency { details ->
        if(details.requested.group == 'com.github.Anuken.Arc'){
            details.useVersion "$mindustryVersion"
        }
    }
}

task jarAndroid{
    dependsOn "jar"

    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.");

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists()}

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        def d8 = isWindows ? "d8.bat" : "d8"

        //dex and desugar files - this requires d8 in your PATH
        "$d8 $dependencies --min-api 14 --output ${artifactBaseName}-Android.jar ${artifactBaseName}-Desktop.jar"
            .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
}

jar{
    archiveFileName = "${artifactBaseName}-Desktop.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir){
        include "mod.hjson"
    }

    from("assets/"){
        include "**"
    }
}

task deploy(type: Jar){
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${artifactBaseName}.jar"

    from{ [zipTree("$buildDir/libs/${artifactBaseName}-Desktop.jar"), zipTree("$buildDir/libs/${artifactBaseName}-Android.jar")] }

    doLast{
        delete{
            delete "$buildDir/libs/${artifactBaseName}-Desktop.jar"
            delete "$buildDir/libs/${artifactBaseName}-Android.jar"
        }
    }
}
buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// Use Gradle runtime JVM for Kotlin compilation to avoid failing project import when a specific toolchain is not installed.
kotlin {
}
